{% comment %}
Action box in the MSC ... 
{% endcomment %}
{% if event.instance == instance %}
{% if event.cifText %}{{ event.cifText }}
{% endif %}{% if event.actionType == event.Informal %}
{% if event.isAssignAction %}
    # action {{ event.informalAction}}
{% else %}
    # action '{{ event.informalAction}}'
{% endif %}
{% else %}
{# Formal action #}
    # action {% for stmnt in event.dataStatements %}{% if not forloop.first %}, {% endif %}{% if stmnt.type == stmnt.Define %}def{% else %}undef{% endif %} {{ stmnt.variableString }}{% endfor %}
{% endif %}
{% endif %}
