{% comment %}
Template for generation of XML scheme of the whole deployment view.
====================================
Every instance/object (node, partition, connection, ...) has at least the following properties:
name              : Name of the object
attributes        : List of attributes
attribute.name    :  |_ Name of that attribute
attribute.value   :  |_ Value of that attribute
properties        : List of properties
properties.name   :  |_ Name of that property
properties.value  :  |_ Value of that property
====================================
The following tags are available in this template:
Nodes                      : List of all available Nodes (Boards)
node                       : |_ Instance of node (see "for node in Nodes")
node.nodeLabel             :    |_ Unique label of this node
node.partitions            :    |_ List of partitions (binary) in that node
partition                  :    |  |_ Instance of node.partition (see "for partition in node.partitions")
partitions.functions       :    |     |_ List of functions in that partition
function                   :    |        |_ Instance of partitions.function (see "for function in function in partition.functions")
function.usedImplementation:    |            |_ The implementation used for this functions
function.implementation    :    |            |_ Implementation chosen excpilictly by the user (empty if default is used)
function.path              :    |            |_ List of all parent function names and this one as last element (use for example {{ function.path|join:"::" }})
node.devices               :    |_ List of devices (ports) in that node
device                     :    |  |_ Instance of node.device
device.fullName            :    |  |_ Full name of the device, consisting of name and port
device.name                :    |  |_ Name of the device
device.portName            :    |  |_ Name of the port
device.qualifier           :    |  |_ Qualifier of the bus (see bus.qualifier)
device.nodeName            :    |  |_ Name of the node, this device belongs to
device.nodeLabel           :    |  |_ Label of the node, this device belongs to
node.requiredBusAccesses   :    |_ List of devices in the node that are actually used by at least one connection
device                     :    |  |_ Instance of node.requiredBusAccesses (same properties as in node.devices)
node.systemFunctions       :    |_ List of functions provided by the system/board
function                   :       |_ Instance of node.systemFunctions
function.interfaces        :          |_ List of functions provided by the system/board
interface                  :             |_ Instance of function.interfaces
interface.isProvided       :                |_ Is true if the interface type is "provided"
interface.isRequired       :                |_ Is true if the interface type is "required"
interface.params           :                |_ List of interface parameters
param                      :                   |_ Instance of param (has no attributes and properties)
param.isIn                 :                      |_ Whether param is IN
param.isOut                :                      |_ Whether param is OUT
param.name                 :                      |_ Name of param
param.underscoredName      :                      |_ Name of param with " " replaced by "_" (spaces repladed with underscore)
param.type                 :                      |_ Type of param
param.underscoredType      :                      |_ Type of param with "-" replaced by "_" (dashes repladed with underscore)
param.encoding             :                      |_ Encoding of param

Connections                : List of all available Connections between devices
connection                 : |_ Instance of connection (see "for connection in Connections")
connection.fromNode        :    |_ The source node of this connection
connection.fromDevice      :    |_ The source device of this connection
connection.fromPort        :    |_ The source port of this connection
connection.toNode          :    |_ The target node of this connection
connection.toDevice        :    |_ The target device of this connection
connection.toPort          :    |_ The target port of this connection
connection.busName         :    |_ Name of the bus used by this connection (same as Buses.bus.name)
connection.messages        :    |_ List of message binding of that connection
message                    :       |_ Instance of message/binding (see "for message in connection.messages")
message.fromFunction       :          |_ Name of the connected source function
message.fromInterface      :          |_ Name of the connected source interface
message.toFunction         :          |_ Name of the connected target function
message.toInterface        :          |_ Name of the connected target interface

Buses                      : List of all used Buses
bus                        : |_ Instance of one bus
bus.qualifier              :    |_ Qualifier of the bus (same as device.qualifier of connected devices)
bus.devices                :    |_ List of devices connected to this bus
device                     :       |_ Instance of bus.devices (same properties as in node.devices)
====================================
{% endcomment %}
{% for node in Nodes %}
--  This file was generated automatically - do not modify it manually
--  If you wish to modify the template used to create this file, it is located
--  in ~/tool-src/misc/space-creator/dv2aadl/deploymentview.tmplt
--  After modifications, install it by running ~/tool-src/install/90_misc
--  Template written by Maxime Perrotin (maxime.perrotin@esa.int) 2021-09
package deploymentview::DV::{{ node.nodeLabel }}
public

 with Deployment;
 with TASTE;
 with TASTE_DV_Properties;

{% if node.requiredBusAccesses %}
 {# Add all the WITH dependencies for each driver #}
 {% for device in node.devices %}
  {% for attr in device.attributes %}
   {% if attr.name == "namespace" %}
    with {{ attr.value }}; {# e.g. ocarina_drivers #}
   {% elif attr.name == "bus_namespace" %}
    with {{ attr.value }}; {# e.g. ocarina_buses #}
   {% endif %}
  {% endfor %}
 {% endfor %}
{% endif %}

 --  Declare partition(s) of node "{{ node.nodeLabel }}" (aka "{{ node.name }}").
 {% for partition in node.partitions %}
 process {{ partition.name }}
 end {{ partition.name }};

 process implementation {{ partition.name }}.others
 end {{ partition.name }}.others;
 {% endfor %}

{% if node.requiredBusAccesses %}
 {% for device in node.devices %}
 device {{ device.name }}
  {% for attr in device.attributes %}
   {% if attr.name == "extends" %}
    extends {{ attr.value }} {# e.g. ocarina_drivers::generic_sockets_ip #}
   {% endif %}
  {% endfor %}
 features
  {% for attr in device.attributes %}
   {% if attr.name == "requires_bus_access" %}
    link : refined to requires bus access {{ attr.value }};
   {% endif %}
  {% endfor %}
 properties
  {% for attr in device.attributes %}
   {% if attr.name == "config" %} 
    Deployment::Configuration => "{{ attr.value }}"; {# may include XML escaping #}
   {% elif attr.name == "asn1file" %}
    Deployment::Config => "{{ attr.value }}";
   {% endif %}
  {% endfor %}
 end {{ device.name }};

 device implementation {{ device.name }}.others
  {% for attr in device.attributes %}
   {% if attr.name == "impl_extends" %}
    extends {{ attr.value }} {# e.g. ocarina_drivers::generic_sockets_ip.pohic #}
   {% endif %}
  {% endfor %}
 end {{ device.name }}.others;

 {% endfor %}
{% endif %}
end deploymentview::DV::{{ node.nodeLabel }};
{% endfor %}

package deploymentview::DV
public

 with TASTE;
 with Deployment;
 with Interfaceview::IV;
 with TASTE_DV_Properties;

 {% for node in Nodes %}
 --  Dependencies of node {{ node.nodeLabel }}
  {% for partition in node.partitions %}
   {% for function in partition.functions %}
 with interfaceview::IV::{{ function.path|join:"::" }};
   {% endfor %}
  {% endfor %}
{% if node.requiredBusAccesses %}
 {% for device in node.devices %}
  {% for attr in device.attributes %}
   {% if attr.name == "bus_namespace" %}
    with {{ attr.value }}; {# e.g. ocarina_buses #}
   {% endif %}
  {% endfor %}
 {% endfor %}
{% endif %}
 with deploymentview::DV::{{ node.nodeLabel }};
  {% for attr in node.attributes %}
   {% if attr.name == "namespace" %}
 with {{ attr.value }};
   {% endif %}
  {% endfor %}
 {% endfor %}

 {% for node in Nodes %}
 --  Node {{ node.nodeLabel }}
 system {{ node.nodeLabel }}
 {% if node.requiredBusAccesses %}
 features
   {% for access in node.requiredBusAccesses %}
    {{ access.fullName }} : requires bus access {{ access.qualifier }};
   {% endfor %}
 {% endif %}
 end {{ node.nodeLabel }};

 system implementation {{ node.nodeLabel }}.others
 subcomponents
  {% for partition in node.partitions %}
   {% for function in partition.functions %}
    IV_{{ function.name }} : system Interfaceview::IV::{{ function.path|join:"::" }}::{{ function.name }}.others {
       Taste::FunctionName => "{{ function.name }}";
    };
   {% endfor %}
    {{ partition.name }} : process deploymentview::DV::{{ node.nodeLabel }}::{{ partition.name }}.others { {# XXX Missing Port_Number, but what is that? #}
       TASTE_DV_Properties::CoverageEnabled => false;
    };
  {% endfor %}
   {% for attr in node.attributes %}
    {% if attr.name == "type" %}
    p1 : processor {{ attr.value }};
    {% endif %}
   {% endfor %}
 {% if node.requiredBusAccesses %}
  {% for device in node.devices %}
    {{ device.name }} : device deploymentview::DV::{{ node.nodeLabel }}::{{ device.name }}.others;
  {% endfor %}
 connections
  {% for access in node.requiredBusAccesses %}
    {{ access.fullName }}_link : bus access {{ access.fullName }} -> {{ access.name }}.link;
  {% endfor %}
 {% endif %}
 properties
  {% for partition in node.partitions %}
   {% for function in partition.functions %}
    TASTE::APLC_Binding => (reference ({{ partition.name }})) applies to IV_{{ function.name }};
   {% endfor %}
    Actual_Processor_Binding => (reference (p1)) applies to {{ partition.name }};
  {% endfor %}
 {% if node.requiredBusAccesses %}
  {% for device in node.devices %}
    Actual_Processor_Binding => (reference (p1)) applies to {{ device.name }};
  {% endfor %}
 {% endif %}
 end {{ node.nodeLabel}}.others;

 {% endfor %}

system deploymentview
end deploymentview;

system implementation deploymentview.others
subcomponents
   interfaceview: system interfaceview::IV::interfaceview.others;
 {% for node in Nodes %}
   {{ node.nodeLabel }} : system {{ node.nodeLabel }}.others;
 {% endfor %}
 {% if Buses %}
  {% for bus in Buses %}
   {{ bus.name }} : bus {{ bus.qualifier }};
  {% endfor %}
 connections
  {% for bus in Buses %}
   {% for device in bus.devices %}
   {{ device.nodeLabel }}_{{ bus.name }} : bus access {{ bus.name }} -> {{ device.nodeLabel }}.{{ device.name }}_{{ device.portName }};
   {% endfor %}
  {% endfor %}
 properties
  {% for connection in Connections %}
   {% for message in connection.messages %}
   Actual_Connection_Binding => (reference ({{ connection.busName }})) applies to interfaceview.{{ message.fromFunction }}_RI_{{ message.fromInterface }}_{{ message.toFunction }}_PI_{{ message.toInterface }};
   {% endfor %}
  {% endfor %}
 {% endif %}
end deploymentview.others;

end deploymentview::DV;
