{% comment %}
Template for generation of XML scheme of the whole deployment view.
==================
Every instance/object (node, partition, connection, ...) has at least the following properties:
name            : Name of the object
attributes      : List of attributes
attribute.name  :  |_ Name of that attribute
attribute.value :  |_ Value of that attribute
properties      : List of properties
properties.name :  |_ Name of that property
properties.value:  |_ Value of that property
==================
The following tags are available in this template:
Nodes               : List of all available Nodes (Boards)
node                :  |_ Instance of node (see "for node in Nodes")
node.partitions     :  |   |_ List of partitions (binary) in that node
partition           :  |   |   |_ Instance of partition (see "for partition in node.partitions")
partitions.functions:  |   |       |_ List of functions in that partition
function            :  |   |           |_ Instance of function (see "for function in function in partition.functions")
node.devices        :  |   |_ List of devices (ports) in that node
device              :  |       |_ Instance of device (see "for device in node.devices")
Connections         : List of all available Connections between devices
connection          :  |_ Instance of connection (see "for connection in Connections")
connection.messages :      |_ List of message binding of that connection
message             :          |_ Instance of message/binding (see "for message in connection.messages")
==================
{% endcomment %}
{% for node in Nodes %}
package deploymentview::DV::{{ node.name }}
public

 with Ocarina_Buses;
 with Ocarina_Drivers;
 with Deployment;
 with TASTE;
 with TASTE_DV_Properties;

 {% for partition in node.partitions %}
 process {{ partition.name }}
 end {{ partition.name }};

 process implementation {{ partition.name }}.others
 end {{ partition.name }}.others;
 {% endfor %}
    
 {% for device in node.devices %}
 -- {% for attr in device.attributes %} {{ attr.name }}="{{ attr.value }}"{% endfor %}
 device {{ device.name }}
    extends ocarina_drivers::generic_sockets_ip  -- XXX missing in model
 features
    link : refined to requires bus access Ocarina_buses::ip.i; -- XXX
 properties
    Deployment::Configuration => "XXX"; -- XXX
    Deployment::Config => "/path/to/ASN1"; -- XXX
 end {{ device.name }};

 device implementation {{ device.name }}.others
    extends ocarina_drivers::generic_sockets_ip.pohic -- XXX missing in model
 end {{ device.name }}.others;

 {% endfor %}
end deploymentview::DV::{{ node.name }};
{% endfor %}

package deploymentview::DV
public

 with TASTE;
 with Deployment;
 with Interfaceview::IV;
 with TASTE_DV_Properties;
 with Ocarina_Buses;

 {% for node in Nodes %}
  {% for partition in node.partitions %}
   {% for function in function in partition.functions %}
 with interfaceview::IV::{{ function.name }};  -- XXX complete path?
   {% endfor %}
  {% endfor %}
 with deploymentview::DV::{{ node.name }};

 {% endfor %}
 with ocarina_processors_x86;  -- XXX missing in model per node

 {% for node in Nodes %}
 system {{ node.name }}
 --  XXX if there are connections, add features with requires bus access
 end {{ node.name }};

 system implementation {{ node.name }}.others
 subcomponents
  {% for partition in node.partitions %}
   {% for function in function in partition.functions %}
    IV_{{ function.name }} : system Interfaceview::IV::{{ function.name }}::{{ function.name }}.others {  -- XXX complete path?
       Taste::FunctionName => "{{ function.name }}";
    };
   {% endfor %}
    {{ partition.name }} : process deploymentview::DV::{{ node.name }}::{{ partition.name }}.others; --  Missing Port_Number, but what is that?
  {% endfor %}
    p1 : processor ocarina_processors_x86::x86.linux; -- XXX
  {% for device in node.devices %}
    {{ device.name }} : device deploymentview::DV::{{ node.name }}::{{ device.name }}.others;
  {% endfor %}
 -- XXX Add the "connections" section if there are buses
 properties
  {% for partition in node.partitions %}
   {% for function in function in partition.functions %}
    TASTE::APLC_Binding => (reference ({{ partition.name }})) applies to IV_{{ function.name }};
   {% endfor %}
    Actual_Processor_Binding => (reference (p1)) applies to {{ partition.name }};
  {% endfor %}
  {% for device in node.devices %}
    Actual_Processor_Binding => (reference (p1)) applies to {{ device.name }};
  {% endfor %}
 end {{ node.name}}.others;

 {% endfor %}

system deploymentview;
end deploymentview;

system implementation deploymentview.others
subcomponents
 {% for node in Nodes %}
   {{ node.name }} : system {{ node.name }}.others;
 {% endfor %}
 -- XXX Add the busses (not directly in the model)
 -- XXX Add the CONNECTIONS sections to connect the busses
 -- XXX Add the PROPERTIES with Actual_Connection_Bindings
   interfaceview: system interfaceview::IV::interfaceview.others;
end deploymentview.others;

end deploymentview::DV;
