{% comment %}
Template for generation of XML scheme of the whole interface view.
The following tags are available in this template:
Functions           : List of all available NON-nested functions (provided by application)
func                :   |_ Instance of function
Connections         : List of all available NON-nested connections (provided by application). Connections between top-level functions;
conn                :   |_ Instance of connection
ConnectionGroups    : List of all available NON-nested connection groups (provided by application). Grouped connections between top-level functions;
conngroups          :   |_ Instance of connection
Comments            : List of all available NON-nested comments (provided by application)
comm                :   |_ Instance of comment
{% endcomment %}
PACKAGE deploymentview::DV::Node_Linux
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;

PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node_Linux;

PACKAGE deploymentview::DV
PUBLIC

{% for func in Functions %}
{% include "function_with.tmplt" %}
{% endfor %}

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node_Linux;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;

SYSTEM Node_Linux
END Node_Linux;

SYSTEM IMPLEMENTATION Node_Linux.others
SUBCOMPONENTS
{% for func in Functions %}
{% include "function_subcomponents.tmplt" %}
{% endfor %}
   demo : PROCESS deploymentview::DV::Node_Linux::demo.others {
      TASTE_DV_Properties::CoverageEnabled => true;
      Deployment::Port_Number => 0;
   };
   x86_linux : PROCESSOR ocarina_processors_x86::x86.linux;
PROPERTIES
{% for func in Functions %}
{% include "function_properties.tmplt" %}
{% endfor %}
   Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node_Linux.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node_Linux : SYSTEM Node_Linux.others;
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "3.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("ocarina_components.aadl");
END deploymentview::DV;
