{% comment %}
Template for generation of XML scheme of function.
The following tags are available in this sub-template:
func            : Instance of function (provided by a top level template)
func.attributes :   |_ List of all attributes of function
attr            :       |_ Instance of attriubute
attr.name       :           |_ Name of attribute
attr.value      :           |_ Value of attribute
func.properties :   |_ List of all properties of function
prop            :       |_ Instance of property
prop.name       :           |_ Name of property
prop.value      :           |_ Value of property
func.interfaces :   |_ List of all interfaces of function
iface           :       |_ Instance of interface
func.functions  :   |_ List of all nested functions of function
func            :       |_ Instance of nested function
func.comments   :   |_ List of all nested comments of function
comm            :       |_ Instance of nested comment
func.connections:   |_ List of all nested connections of function
conn            :       |_ Instance of nested connections
{% endcomment %}

PACKAGE interfaceview::IV::{{ func.name }}
PUBLIC


WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
{% for connectedFunc in func.connectedFunctions %}
WITH interfaceview::IV::{{ connectedFunc|join:"::" }};
{% endfor %}

{% for iface in func.interfaces %}
    {% include "interface.tmplt" %}
{% endfor %}

SYSTEM {{ func.name }}
{% if func.interfaces|length > 0 %}
FEATURES
{% endif %}
{% for iface in func.interfaces %}
{% for endpoint in iface.connectedInterfaces %}
{% if iface.isProvided %}
   PI_{{ iface.name }} : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::{% for item in endpoint %} {% if not forloop.last %}{{ item }}::{% endif %}{% endfor %}PI_{{ endpoint|last }}.others {
{% else %}
   RI_{{ iface.name }} : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::{% for item in endpoint %} {% if not forloop.last %}{{ item }}::{% endif %}{% endfor %}PI_{{ endpoint|last }}.others {
{% endif %}
{% for ifprop in iface.properties %}
      {% if ifprop.name == "Taste::InheritPI" %}
      Taste::labelInheritance => "{{ ifprop.value }}";
      {% else %}
      {{ ifprop.name }} => "{{ ifprop.value }}";
      {% endif %}
{% endfor %}
{% for attr in iface.attributes %}
      --  OK: {{ attr.name }} = {{ attr.value }}
      {% if attr.name == "kind" %}      
      Taste::RCMoperationKind => {{ attr.value|lower }};
      {% elif attr.name == "period" %}
      Taste::RCMperiod => {% if attr.value %}{{ attr.value }} {% else %} 0 {% endif %}ms;
      {% elif attr.name == "wcet" %}
      Compute_Execution_Time => {% if attr.value %}{{ attr.value }} ms .. {{ attr.value }} {% else %} 0 ms .. 0 {% endif %}ms;
      {% elif attr.name == "queue_size" %}
      Taste::Associated_Queue_Size => {% if attr.value %}{{ attr.value }}{% else %}1{% endif %};
      {% elif attr.name == "name" %}
      Taste::InterfaceName => "{{ attr.value }}";
      {% else %}
      -- Unrecognized property: {{ attr.name }} => {{ attr.value }}
      {% endif %}      
{% endfor %}
   };
{% endfor %}
{% endfor %}
PROPERTIES
{% for attr in func.attributes %}
   {% if attr.name == "language" %}
   Source_Language => ({{ attr.value }});
   {% endif %}
{% endfor %}
END {{ func.name }};

SYSTEM IMPLEMENTATION {{ func.name }}.others
END {{ func.name }}.others;

END interfaceview::IV::{{ func.name }};
{% comment %}
{% for func in func.functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for comm in func.comments %}
    {% include "comment.tmplt" %}
{% endfor %}
{% for conn in func.connections %}
    {% include "connection.tmplt" %}
{% endfor %}
{% for conn in func.connectiongroups %}
    {% include "connectiongroup.tmplt" %}
{% endfor %}
</Function>
{% endcomment %}
