{% comment %}
Template for generation of XML scheme of function.
The following tags are available in this sub-template:
func            : Instance of function (provided by a top level template)
func.attributes :   |_ List of all attributes of function
attr            :       |_ Instance of attriubute
attr.name       :           |_ Name of attribute
attr.value      :           |_ Value of attribute
func.properties :   |_ List of all properties of function
prop            :       |_ Instance of property
prop.name       :           |_ Name of property
prop.value      :           |_ Value of property
func.interfaces :   |_ List of all interfaces of function
iface           :       |_ Instance of interface
func.functions  :   |_ List of all nested functions of function
func            :       |_ Instance of nested function
func.comments   :   |_ List of all nested comments of function
comm            :       |_ Instance of nested comment
func.connections:   |_ List of all nested connections of function
conn            :       |_ Instance of nested connections
{% endcomment %}

{% for func in func.functions %}
    {% include "function.tmplt" %}
{% endfor %}

PACKAGE interfaceview::IV::{{ func.path|join:"::" }}
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
{% for connectedFunc in func.connectedFunctions %}
WITH interfaceview::IV::{{ connectedFunc|join:"::" }};
{% endfor %}

{% for iface in func.interfaces %}
    {% include "interface.tmplt" %}
{% endfor %}

SYSTEM {{ func.name }}
{% if func.interfaces|length > 0 %}
FEATURES
{% endif %}
{% for iface in func.interfaces %}
{% for endpoint in iface.connectedInterfaces %}
{% if iface.isProvided %}
   PI_{{ iface.name }} : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::{% for item in endpoint %} {% if not forloop.last %}{{ item }}::{% endif %}{% endfor %}PI_{{ endpoint|last }}.others {
{% else %}
   RI_{{ iface.name }} : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::{% for item in endpoint %} {% if not forloop.last %}{{ item }}::{% endif %}{% endfor %}PI_{{ endpoint|last }}.others {
{% endif %}
{% for ifprop in iface.properties %}
      {% if ifprop.name == "Taste::InheritPI" %}
      Taste::labelInheritance => "{{ ifprop.value }}";
      {% elif ifprop.name == "Taste::Autonamed" %}
      --  {{ ifprop.name }} => "{{ ifprop.value }}";
      {% else %}
      {{ ifprop.name }} => "{{ ifprop.value }}";
      {% endif %}
{% endfor %}
{% for attr in iface.attributes %}
      {% if attr.name == "kind" %}      
      Taste::RCMoperationKind => {{ attr.value|lower }};
      {% elif attr.name == "period" %}
      Taste::RCMperiod => {% if attr.value %}{{ attr.value }} {% else %} 0 {% endif %}ms;
      {% elif attr.name == "wcet" %}
      Compute_Execution_Time => {% if attr.value %}{{ attr.value }} ms .. {{ attr.value }} {% else %} 0 ms .. 0 {% endif %}ms;
      {% elif attr.name == "queue_size" %}
      Taste::Associated_Queue_Size => {% if attr.value %}{{ attr.value }}{% else %}1{% endif %};
      {% elif attr.name == "name" %}
      Taste::InterfaceName => "{{ attr.value }}";
      {% else %}
      -- Unrecognized property: {{ attr.name }} => {{ attr.value }}
      {% endif %}      
{% endfor %}
   };
{% endfor %}
{% endfor %}
PROPERTIES
{% for attr in func.attributes %}
   {% if attr.name == "language" %}
   Source_Language => ({{ attr.value }});
   {% elif attr.name == "is_type" %}
   TASTE::Is_Component_Type => {% if attr.value == "YES" %}true{% else %}false{% endif %};
   {% endif %}
{% endfor %}
END {{ func.name }};

SYSTEM IMPLEMENTATION {{ func.name }}.others
{% if func.functions|length > 0  or func.contextParameters|length > 0 %}
SUBCOMPONENTS
   {% for func in func.functions %}
   {{ func.name }} : SYSTEM interfaceview::IV::{{ func.path|join:"::" }}::{{ func.name }}.others;
   {% endfor %}
   {% for param in func.contextParameters %}
   {{ param.name }} : DATA DataView::{{ param.type }} {
      Taste::FS_Default_Value => "{{ param.defaultValue }}";
   };
   {% endfor %}
{% if func.connections|length > 0 %}
CONNECTIONS
   {% for conn in func.connections %}
   {% if conn.siIsRequired %}
   {{ conn.source }}_RI_{{ conn.siName }}_{{ conn.target }}_PI_{{ conn.tiName }} : SUBPROGRAM ACCESS RI_{{ conn.tiName }} -> {{ conn.source }}.RI_{{ conn.siName }} {
   {% for prop in conn.properties %}
      {{ prop.name }} => "{{ prop.value }}";
   {% endfor %}
   };
   {% else %}
   {{ conn.source }}_PI_{{ conn.siName }}_{{ conn.target }}_RI_{{ conn.tiName }} : SUBPROGRAM ACCESS {{ conn.target }}.PI_{{ conn.tiName }} -> PI_{{ conn.siName }} {
   {% for prop in conn.properties %}
      {{ prop.name }} => "{{ prop.value }}";
   {% endfor %}
   };
   {% endif %}
   {% endfor %}
{% endif %}
{% endif %}
END {{ func.name }}.others;

END interfaceview::IV::{{ func.path|join:"::" }};
