{% comment %}
Template for generation of XML scheme of the whole interface view.
The following tags are available in this template:
Functions           : List of all available NON-nested functions (provided by application)
func                :   |_ Instance of function
Connections         : List of all available NON-nested connections (provided by application). Connections between top-level functions;
conn                :   |_ Instance of connection
ConnectionGroups    : List of all available NON-nested connection groups (provided by application). Grouped connections between top-level functions;
conngroups          :   |_ Instance of connection
Comments            : List of all available NON-nested comments (provided by application)
comm                :   |_ Instance of comment
{% endcomment %}
{% for func in Functions %}
    {% include "function.tmplt" %}
{% endfor %}

PACKAGE interfaceview::IV
PUBLIC

{% for func in Functions %}
{% for attr in func.attributes %}
{% if attr.name == "name" %}
WITH interfaceview::IV::{{ attr.value }};
{% endif %}
{% endfor %}
{% endfor %}
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
{% for func in Functions %}
{% for attr in func.attributes %}
{% if attr.name == "name" %}
  {{ attr.value }} : SYSTEM interfaceview::IV::{{ attr.value }}::{{ attr.value }}.others {
    {% for prop in func.properties %}
     {{ prop.name }} => "{{ prop.value }}";
    {% endfor %}
  };
{% endif %}
{% endfor %}
{% endfor %}
CONNECTIONS
{% for conn in Connections %}
   {{ conn.source }}_RI_{{ conn.siName }}_{{ conn.target }}_PI_{{ conn.tiName }} : SUBPROGRAM ACCESS {{ conn.target }}.PI_{{ conn.tiName }} -> {{ conn.source }}.RI_{{ conn.siName }} {
   {% for prop in conn.properties %}
      {{ prop.name }} => "{{ prop.value }}";
   {% endfor %}
   };
{% endfor %}
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;
{% comment %}
<InterfaceView{% if Asn1FileName %} asn1file="{{ Asn1FileName }}"{% endif %}{% if MscFileName %} mscfile="{{ MscFileName }}"{% endif %}>
{% for func in Functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for conn in Connections %}
    {% include "connection.tmplt" %}
{% endfor %}
{% for conngroups in ConnectionGroups %}
    {% include "connectiongroup.tmplt" %}
{% endfor %}
{% for comm in Comments %}
    {% include "comment.tmplt" %}
{% endfor %}
{% endcomment %}
